<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The SoJoMo Company</title>
  <meta name="description" content="Website of SoJoMo Co">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="The SoJoMo Company">
  <meta property="og:url" content="https://sojomo.co/">
  <meta name="theme-color" content="#5e3dc3">
  <style>
    :root {
      --teal: #38d8a9;
      --purple: #5e3dc3;
    }
    body {
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      height: 100vh;
      width: 100vw;
      margin: auto;
      background-color: #123;
    }
    div#teal {
      background-color: var(--teal);
      flex-grow: 1;
      width: 100%;
    }
    div#purple {
      background-color: var(--purple);
      flex-grow: 1;
      width: 100%;
    }
    div#wrapper {
      width: 100%;
      margin: auto; 
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      border: 0;
      gap: 2rem;
      border-top: 6px solid var(--teal);
      border-bottom: 6px solid var(--purple);
      padding: 0.5rem 0;
      background-color: #eee;
    }
    p {
      text-align: center;
      font-size: 33.3px;
    }
    svg {
      height: 66.6px;
  </style>
</head>

<body>
  <div id='teal'></div>
  <div id="wrapper">
    <svg version="1.1" viewBox="0 0 60.608 72.613" xmlns="http://www.w3.org/2000/svg">
      <path d="m30.305 0.47732c-10.3 0-20.293 1.3043-29.827 3.7583 0 67.634 25.796 65.5 29.827 67.828 4.0314-2.3275 29.828-0.19352 29.828-67.828-9.5338-2.454-19.527-3.7583-29.828-3.7583z" fill="#38d8a9" />
      <path d="m30.305 0c-10.34 0-20.373 1.3096-29.945 3.7734l-0.35938 0.091797v0.37109c0 33.878 6.4546 50.372 13.516 58.711 3.5305 4.1697 7.2122 6.2846 10.252 7.4902 1.5199 0.60281 2.8794 0.98026 3.9727 1.2773 1.0933 0.29708 1.9313 0.53375 2.3262 0.76172l0.23828 0.13867 0.23828-0.13867c0.39482-0.22794 1.2329-0.46465 2.3262-0.76172 1.0933-0.29707 2.4528-0.67453 3.9727-1.2773 3.0398-1.2056 6.7214-3.3205 10.252-7.4902 7.0611-8.3394 13.516-24.833 13.516-58.711v-0.37109l-0.35742-0.091797c-9.5722-2.4639-19.607-3.7734-29.947-3.7734zm-5.9648 1.1191v19.012l-7.4551-18.404c2.4625-0.27954 4.9488-0.48178 7.4551-0.60742zm11.932 0c2.4971 0.12522 4.9741 0.32747 7.4277 0.60547l-7.4277 18.377v-18.982zm7.5938 0.62305c5.3751 0.61664 10.644 1.5804 15.779 2.8848-0.01003 6.3632-0.25109 12.095-0.67969 17.271l-22.693 12.064v-0.40039l20.867-26.758-20.867 23.172v-4.7793l7.5938-23.455zm-27.146 0.0039063 7.6211 23.471v4.7617l-20.891-23.154 20.891 26.746v0.39453l-22.693-12.041c-0.42996-5.1832-0.67159-10.923-0.68164-17.297 5.1269-1.3024 10.388-2.2641 15.754-2.8809zm42.172 20.906c-0.34409 3.9373-0.80124 7.5309-1.3477 10.836l-20.566 2.8848 21.914-13.721zm-57.17 0.027344 21.914 13.701-20.564-2.873c-0.54657-3.3026-1.0051-6.8939-1.3496-10.828zm55.648 11.861c-0.51413 2.946-1.0974 5.6609-1.7461 8.1348l-18.219-3.875 19.965-4.2598zm-54.127 0.021484 19.963 4.2441-18.215 3.8867c-0.64893-2.4727-1.2336-5.1862-1.748-8.1309zm33.736 6.6699 18.338 2.5586c-0.75699 2.7295-1.5882 5.1685-2.4746 7.3574l-15.863-9.916zm-13.344 0.001953-15.859 9.9316c-0.88712-2.1886-1.7189-4.628-2.4766-7.3574l18.336-2.5742zm12.635 2.4141 16.146 8.5625c-1.2511 2.9191-2.6027 5.3393-3.9961 7.3848l-12.15-15.553v-0.39453zm-11.93 0.001953v0.39844l-12.137 15.564c-1.3949-2.0448-2.7474-4.4653-4-7.3848l16.137-8.5781zm11.93 3.9766 11.561 12.818c-0.48528 0.66884-0.97309 1.3059-1.4648 1.8867-1.7737 2.0948-3.5717 3.6374-5.3027 4.8066l-4.793-14.758v-4.7539zm-11.932 0.013672v4.7793l-4.7695 14.732c-1.7376-1.1709-3.5432-2.7168-5.3242-4.8203-0.48798-0.57632-0.9715-1.2081-1.4531-1.8711l11.547-12.82zm11.932 9.8301 4.0977 10.115c-1.3595 0.85001-2.6698 1.486-3.877 1.9648-0.077964 0.030922-0.14359 0.048394-0.2207 0.078125v-12.158zm-11.932 0.039063v12.117c-0.0763-0.029427-0.14162-0.045579-0.21875-0.076172-1.202-0.47672-2.5063-1.1087-3.8594-1.9531l4.0781-10.088z" fill="#5e3dc3"/>
    </svg>
    <p>The <b>SoJoMo</b> Company</p>
  </div>
  <div id='purple'></div>
</body>
</html>

